
# Copy this config file to ~/.config/firefox.conf

export FONTCONFIG_PATH=/usr/share/defaults/fonts

# Clear Fraction provides FFmpeg supporting VA-API acceleration.
# https://clearfraction.cf
# sudo swupd 3rd-party bundle-add codecs-cuda (or, but not both)
# sudo swupd 3rd-party bundle-add codecs

# Add path to FFmpeg libs, if available.
LIB1="/opt/3rd-party/bundles/clearfraction/usr/local/lib64"
LIB2="/opt/3rd-party/bundles/clearfraction/usr/lib64"

if [[ -f "${LIB1}/libavcodec.so" ]]; then
    # has 3rd-party codecs-cuda bundle
    export LD_LIBRARY_PATH="${LIB1}:/usr/lib64"
elif [[ -f "${LIB2}/libavcodec.so" ]]; then
    # has 3rd-party codecs bundle
    export LD_LIBRARY_PATH="${LIB2}:/usr/lib64"
fi

# Fix for MESA_GLSL_CACHE_DISABLE is deprecated.
if [[ -n "$MESA_GLSL_CACHE_DISABLE" ]]; then
    unset MESA_GLSL_CACHE_DISABLE
fi

# Uncomment one of the following matching your configuration. Try 'vainfo'
# first using the command-line. Optionally, install the 'enhanced-h264ify'
# extension to block {VP8, VP9, or AV1}.
#
# export LIBVA_DRIVER_NAME=iHD  # try i965 if iHD does not work or has glitches
# export LIBVA_DRIVER_NAME=i965
# export LIBVA_DRIVER_NAME=r600
# export LIBVA_DRIVER_NAME=radeonsi

# Uncomment block if VA-API does not work on X11 and old Intel GPUs.
# if [[ "$LIBVA_DRIVER_NAME" == "iHD" || "$LIBVA_DRIVER_NAME" == "i965" ]]; then
#     export LIBVA_DRI3_DISABLE=1
# fi

# Using NVIDIA graphics?
if [[ "$VNCDESKTOP" == "" ]]; then
  if [[ -d /proc/driver/nvidia && -f /usr/lib64/dri/nvidia_drv_video.so ]]; then
    export LIBVA_DRIVER_NAME=nvidia
    export MOZ_DISABLE_RDD_SANDBOX=1

    # Set MOZ_DRM_DEVICE /dev/dri/renderD128 (D129?) or by device path.
    # https://github.com/elFarto/nvidia-vaapi-driver/issues/179
    nvidia_gpu=$(ls "/proc/driver/nvidia/gpus" | tail -1)
    export MOZ_DRM_DEVICE="/dev/dri/by-path/pci-${nvidia_gpu}-render"

    # The EGL backend (which is still the default) was broken in the 525 driver
    # series, so the direct backend is necessary for decoding to work.
    version=$(head -1 /proc/driver/nvidia/version | awk '{ print $8 }')
    [[ ${version%%.*} -ge 525 ]] && export NVD_BACKEND=direct
  else
    # Default to renderD128.
    export MOZ_DRM_DEVICE="/dev/dri/renderD128"
  fi
fi

if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
  # export EGL_PLATFORM=wayland   # Firefox segfaults on Fedora 37
    export MOZ_ENABLE_WAYLAND=1
else
    export MOZ_DISABLE_WAYLAND=1
fi

export MOZ_USE_XINPUT2=1
export MOZ_X11_EGL=1
export MOZ_WEBRENDER=1

